referenceUrl=hibernate:spring:nc.kagoukoding.agendix.entity?dialect=org.hibernate.dialect.PostgreSQLDialect&hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
url=jdbc:postgresql://localhost:5432/mydatabase
database=mydatabase
username=myuser
password=secret
driver=org.postgresql.Driver
defaultSchemaName=public
changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
classpath=target/classes
outputChangeLogFile=src/main/resources/db/changelog/db.changelog-generated.yaml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.yaml